<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="example.cpp" path="/home/ruanyuan/CLOUD/fpga_cloud/hls/src/example.cpp"/>
    <originFiles name="example.h" path="/home/ruanyuan/CLOUD/fpga_cloud/hls/src/example.h"/>
  </source>
  <testbench>
    <originFiles name="example_test.cpp" path="/home/ruanyuan/CLOUD/fpga_cloud/hls/src/example_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
